{
  "name": "openai-snippets-python",
  "displayName": "OpenAI App Builder Snippets – Python",
  "description": "Python code snippets for app building using OpenAI API. Make your OpenAI app development faster, easier, and more structured!",
  "version": "1.1.0",
  "publisher": "UnnatiNettur",
  "author": "Unnati Nettur",
  "license": "MIT",
  "licenseFile": "LICENSE",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.36.1"
  },
  "categories": [
    "Snippets",
    "Programming Languages",
    "Chat",
    "Machine Learning",
    "Education",
    "Other"
  ],
  "keywords": [
    "OpenAI",
    "Python",
    "snippets",
    "app development",
    "AI development",
    "AI App Builder",
    "function calling",
    "OpenAI API",
    "automation",
    "code examples",
    "VS Code",
    "machine learning",
    "embeddings",
    "image generation",
    "audio generation"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "python",
        "path": "./snippets/openai-snippets-py.json"
      }
    ],
    "commands": [
      {
        "command": "openai-snippets-python.showInfo",
        "title": "OpenAI App Builder Snippets – Python"
      }
    ]
  },
  "main": "./out/extension.js",
  "activationEvents": [
    "onCommand:openai-snippets-python.showInfo"
  ],
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.36.1",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0",
    "live-server": "^1.2.2",
    "typescript": "^5.4.5"
  }
}